gitlab-ci - configuring Gitlab CI (ci.json)

stages:
  - build
  - deploy

criar_images:
  stage: build
  tags:
    - ubuntu

  script:
    - docker build -t emillefeliciano/app-web-devops:1.0 app/.
    - docker push emillefeliciano/app-web-devops:1.0
